apiVersion: v2
name: pulse-bridge
description: Open-source service and database health monitoring API with built-in uptime tracking and integrations for status pages.
type: application
version: 0.1.0
appVersion: "v0.0.1"

maintainers:
  - name: kasvith
    url: https://github.com/kasvith
  - name: sathirak
    url: https://github.com/sathirak