apiVersion: v1
kind: Service
metadata:
  name: {{ include "pulse-bridge.name" . }}
  labels:
    {{- include "pulse-bridge.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "pulse-bridge.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}